Inexact matches for mode and searchside are deprecated
------------------------------------------------------
Inexact and case insensitive matches for mode and searchside were
valid inputs earlier and will give a DeprecationWarning now.
For example, below are some example usages which are now deprecated and will
give a DeprecationWarning.

    import numpy as np
    arr = np.array([[3, 6, 6], [4, 5, 1]])
    # mode: inexact match
    np.ravel_multi_index(arr, (7, 6), mode="clap")  # should be "clip"
    # searchside: inexact match
    np.searchsorted(arr[0], 4, side='random')  # should be "right"
